version: '2'

services:
  wildfly:
    image: registry.gitlab.com/vhuezo/wildfly:latest 
    ports:
      - '8481:8080'
      - '9990:9990'
    volumes:
      - 'wildfly_data:/opt/jboss/wildfly/standalone/deployments/'

    environment:
      - TZ=America/El_Salvador

volumes:
  wildfly_data:
    driver: local
  wildfly_app:
    driver: local


